# VotepucApp

./: README.md
VotepucApplication/VotepucApp.Application/: VotepucApp.Application.csproj
VotepucApplication/VotepucApp.Application/AuthenticationsServices/: ClaimsService.cs  TokenService.cs
VotepucApplication/VotepucApp.Application/AuthenticationsServices/Interfaces/: IJwtSettings.cs  ITokenService.cs
VotepucApplication/VotepucApp.Application/BusinessService/: IElectionService.cs  IService.cs  IUserService.cs  UserService.cs
VotepucApplication/VotepucApp.Application/BusinessService/ElectionService/: ElectionService.cs  IElectionService.cs
VotepucApplication/VotepucApp.Application/BusinessService/UserService/: IUserService.cs  UserService.cs
VotepucApplication/VotepucApp.Application/BusinessService/VoteLinkService/: VoteLinkService.cs
VotepucApplication/VotepucApp.Application/Cases/Shared/: AuthenticatedRequest.cs  BaseHandler.cs  GenericEntiesRequest.cs  GenericResponse.cs  Link.cs
VotepucApplication/VotepucApp.Application/CustomIdentityValidations/: CustomUserValidator.cs
VotepucApplication/VotepucApp.Application/ServiceExtensions/: ServiceExtensions.cs
VotepucApplication/VotepucApp.Application/ViewModels/: CandidateViewModel.cs  CreateElectionViewModel.cs  ElectionViewModel.cs  ParticipantViewModel.cs  UserRequestViewModel.cs  UserResponseViewModel.cs
VotepucApplication/VotepucApp.Domain/: VotepucApp.Domain.csproj
VotepucApplication/VotepucApp.Domain/Election/: Election.cs  ElectionApproved.cs  ElectionRejected.cs  PendingElection.cs
VotepucApplication/VotepucApp.Domain/Election/Enumerations/: ElectionProgress.cs  ElectionStatus.cs
VotepucApplication/VotepucApp.Domain/Election/Messages/: ElectionErrors.cs  ElectionSuccess.cs
VotepucApplication/VotepucApp.Domain/ElectionAggregate/Election/: ApprovedElectionBehavior.cs  Election.cs  ElectionApproved.cs  ElectionRejected.cs  PendingElection.cs  PendingElectionBehavior.cs  RejectedElectionBehavior.cs
VotepucApplication/VotepucApp.Domain/ElectionAggregate/Participant/: Candidate.cs  Participant.cs  Voter.cs
VotepucApplication/VotepucApp.Domain/ElectionAggregate/VoteLink/: ActiveVoteLink.cs  InactiveVoteLink.cs  VoteLink.cs
VotepucApplication/VotepucApp.Domain/Participant/: Candidate.cs  Participant.cs  Voter.cs
VotepucApplication/VotepucApp.Domain/Participant/Enumerations/: TypeOfParticipant.cs
VotepucApplication/VotepucApp.Domain/Participant/Messages/: VoterError.cs  VoterSuccess.cs
VotepucApplication/VotepucApp.Domain/Shared/: BaseEntity.cs  Enumeration.cs  IAggregateRoot.cs  IBaseRepository.cs  IElectionRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
VotepucApplication/VotepucApp.Domain/Shared/AppError/: AppError.cs  AppErrorTypeEnum.cs  AppErrorTypeEnumExtensions.cs  EmailErrors.cs  NameError.cs
VotepucApplication/VotepucApp.Domain/Shared/AppSuccess/: AppSuccess.cs  AppSuccessTypeEnum.cs  EmailSuccess.cs
VotepucApplication/VotepucApp.Domain/Shared/Constants/: LengthProperties.cs
VotepucApplication/VotepucApp.Domain/Shared/Events/: EntityChangedEvent.cs
VotepucApplication/VotepucApp.Domain/Shared/Interfaces/: IAggregateRoot.cs  IElectionRepository.cs  IPermissionRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVoteLinkRepository.cs
VotepucApplication/VotepucApp.Domain/Shared/SharedValidators/: GenericInvalidEmailValidator.cs
VotepucApplication/VotepucApp.Domain/User/: User.cs  UserValidations.cs
VotepucApplication/VotepucApp.Domain/User/Enumerations/: TypeOfUser.cs
VotepucApplication/VotepucApp.Domain/User/Messages/: UserErrors.cs  UserSuccess.cs
VotepucApplication/VotepucApp.Domain/UserAggregate/Permission/: Permission.cs
VotepucApplication/VotepucApp.Domain/UserAggregate/User/: User.cs
VotepucApplication/VotepucApp.Domain/VoteLink/: ActiveVoteLink.cs  InactiveVoteLink.cs  VoteLink.cs
VotepucApplication/VotepucApp.Domain/VoteLink/Enumerations/: VoteLinkStatus.cs
VotepucApplication/VotepucApp.Domain/VoteLink/Messages/: VoteLinkError.cs  VoteLinkSuccess.cs
VotepucApplication/VotepucApp.Persistence/: ServiceExtensions.cs  VotepucApp.Persistence.csproj
VotepucApplication/VotepucApp.Persistence/Configurations/: ElectionConfiguration.cs  ParticipantConfiguration.cs  UserConfiguration.cs  VoteLinkConfiguration.cs
VotepucApplication/VotepucApp.Persistence/Context/: AppDbContext.cs  ContextFactory.cs  ReadDbContext.cs  VotepucAppDbContext.cs
VotepucApplication/VotepucApp.Persistence/Context/Seeder/: ReflectionHelper.cs  UserSeeder.cs
VotepucApplication/VotepucApp.Persistence/Interfaces/: IClaimsService.cs
VotepucApplication/VotepucApp.Persistence/Repositories/: BaseRepository.cs  ElectionAggregateRepository.cs  ElectionRepository.cs  PermissionRepository.cs  UnitOfWork.cs  UserAggregateRepository.cs  UserRepository.cs  VoteLinksRepository.cs
VotepucApplication/VotepucApp.Persistence/Repositories/Events/: EntityDeleteEvent.cs  EntitySaveEvent.cs  EntitySearchEvent.cs  EntityUpdateEvent.cs
VotepucApplication/VotepucApp.Services/: ServiceExtensions.cs  VotepucApp.Services.csproj
VotepucApplication/VotepucApp.Services/AuthenticationsServices/: ClaimsService.cs  TokenService.cs
VotepucApplication/VotepucApp.Services/Authorization/: PermissionPolicyProvider.cs
VotepucApplication/VotepucApp.Services/Cache/: CacheService.cs  ICacheService.cs
VotepucApplication/VotepucApp.Services/Email/: Email.cs  EmailService.cs  IEmailService.cs
VotepucApplication/VotepucApp.Services/Interfaces/: IService.cs
VotepucApplication/VotepucApp.Services/RabbitMQ/: MassTransitEventPublisher.cs
VotepucApplication/VotepucApp.WebAPI/: Dockerfile  Program.cs  VotepucApp.WebAPI.csproj  appsettings.json  docker-compose.yml
VotepucApplication/VotepucApp.WebAPI/Controllers/: AuthController.cs  BaseController.cs  ElectionController.cs  TaskController.cs  UserController.cs
VotepucApplication/VotepucApp.WebAPI/Properties/: launchSettings.json
VotepucApplication/VotepucApp.WebAPI/Settings/: ApiSettings.cs  JwtSettings.cs  SmtpSettings.cs
(+137 files in other folders)
