<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\VotepucApp.Domain\VotepucApp.Domain.csproj" />
      <ProjectReference Include="..\VotepucApp.Services\VotepucApp.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
      <PackageReference Include="MediatR" Version="12.4.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Cases\lctionCass\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Cases\lctionCass\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Cases\lctionCass\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Cases\AuthCases\Shared\" />
    </ItemGroup>

</Project>
