<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Context\**" />
      <Compile Remove="Class1.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Context\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Context\**" />
    </ItemGroup>

</Project>
